* [32m(HEAD detached at v12.4.0)[m
  12.x[m
  [31mremotes/origin/10.x[m
  [31mremotes/origin/11.x[m
  [31mremotes/origin/12.x[m
  [31mremotes/origin/3.0[m
  [31mremotes/origin/5.0[m
  [31mremotes/origin/5.1[m
  [31mremotes/origin/5.2[m
  [31mremotes/origin/5.3[m
  [31mremotes/origin/5.4[m
  [31mremotes/origin/5.5[m
  [31mremotes/origin/5.6[m
  [31mremotes/origin/5.7[m
  [31mremotes/origin/5.8[m
  [31mremotes/origin/6.x[m
  [31mremotes/origin/7.x[m
  [31mremotes/origin/8.x[m
  [31mremotes/origin/9.x[m
  [31mremotes/origin/HEAD[m -> origin/12.x
  [31mremotes/origin/master[m
